<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealPlanHomePageFragment">

    <fragment
        android:id="@+id/mealPlanHomePageFragment"
        android:name="com.example.loops.MealPlanHomePageFragment"
        android:label="fragment_meal_plan_home_page"
        tools:layout="@layout/fragment_meal_plan_home_page" >
        <action
            android:id="@+id/action_mealPlanHomePageFragment_to_ingredientCollectionFragment"
            app:destination="@id/ingredientCollectionFragment" />
        <action
            android:id="@+id/action_mealPlanHomePageFragment_to_recipeCollectionFragment"
            app:destination="@id/recipeCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientCollectionFragment"
        android:name="com.example.loops.IngredientCollectionFragment"
        android:label="fragment_ingredient_collection"
        tools:layout="@layout/fragment_ingredient_collection" >
        <argument
            android:name="addedIngredient"
            app:argType="com.example.loops.Ingredient"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/addIngredientFromCollection"
            app:destination="@id/addIngredientFormFragment" />
        <action
            android:id="@+id/action_ingredientCollectionFragment_to_mealPlanHomePageFragment"
            app:destination="@id/mealPlanHomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFormFragment"
        android:name="com.example.loops.AddIngredientFormFragment"
        android:label="AddIngredientFormFragment"
        tools:layout="@layout/fragment_ingredient_form">
        <action
            android:id="@+id/submitIngredientToCollection"
            app:destination="@id/ingredientCollectionFragment"
            app:popUpTo="@id/ingredientCollectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeCollectionFragment"
        android:name="com.example.loops.RecipeCollectionFragment"
        android:label="fragment_recipe_collection"
        tools:layout="@layout/fragment_recipe_collection" >
        <action
            android:id="@+id/action_recipeCollectionFragment_to_mealPlanHomePageFragment"
            app:destination="@id/mealPlanHomePageFragment" />
        <action
            android:id="@+id/action_recipeCollection_to_recipe"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment android:id="@+id/recipeFragment"
        android:name="com.example.loops.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipe_to_recipeCollection"
            app:destination="@id/recipeCollectionFragment"/>
    </fragment>
</navigation>