<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealPlanHomePageFragment">

    <fragment
        android:id="@+id/addRecipeIngredientFormFragment"
        android:name="com.example.loops.recipeFragments.forms.AddRecipeIngredientFormFragment"
        android:label="Add a  recipe ingredient"
        tools:layout="@layout/fragment_ingredient_form">

    </fragment>
    <fragment
        android:id="@+id/editRecipeFormFragment"
        android:name="com.example.loops.recipeFragments.forms.EditRecipeFormFragment"
        android:label="Editing the Recipe"
        tools:layout="@layout/fragment_recipe_form">
        <argument
            android:name="editRecipe"
            app:argType="com.example.loops.models.Recipe" />
        <argument
            android:name="editRecipeIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_editRecipeFormFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/recipeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/addIngredientToEditRecipeForm"
            app:destination="@id/addRecipeIngredientFormFragment" />
        <action
            android:id="@+id/action_editRecipeFormFragment_to_ingredientCollectionSelectionFragment"
            app:destination="@id/ingredientCollectionSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanHomePageFragment"
        android:name="com.example.loops.MealPlanHomePageFragment"
        android:label="fragment_meal_plan_home_page"
        tools:layout="@layout/fragment_meal_plan_home_page" >
        <action
            android:id="@+id/action_mealPlanHomePageFragment_to_ingredientCollectionFragment"
            app:destination="@id/ingredientCollectionEditorFragment" />
        <action
            android:id="@+id/action_mealPlanHomePageFragment_to_recipeCollectionFragment"
            app:destination="@id/recipeCollectionEditorFragment" />
        <action
            android:id="@+id/action_mealPlanHomePageFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_look_at_meal_plan_detail"
            app:destination="@id/mealPlanFragment" />
        <argument
            android:name="mealPlanIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="updatedMealPlan"
            app:argType="com.example.loops.models.MealPlan"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/ingredientCollectionEditorFragment"
        android:name="com.example.loops.ingredientFragments.IngredientCollectionEditorFragment"
        android:label="fragment_ingredient_storage"
        tools:layout="@layout/fragment_ingredient_collection">
        <argument
            android:name="addedIngredient"
            app:argType="com.example.loops.models.Ingredient"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/addIngredientFromCollection"
            app:destination="@id/addIngredientFormFragment" />
        <action
            android:id="@+id/action_ingredientCollectionFragment_to_mealPlanHomePageFragment"
            app:destination="@id/mealPlanHomePageFragment"
            app:popUpTo="@id/mealPlanHomePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionViewIngredientDetails"
            app:destination="@id/ingredientFragment" />
        <argument
            android:name="editedIngredient"
            app:argType="com.example.loops.models.Ingredient"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="editedIngredientIndex"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="deleteFlag"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="collectionType"
            app:argType="com.example.loops.factory.IngredientCollectionFactory$CollectionType"
            android:defaultValue="FROM_STORAGE_FOR_EDIT" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFormFragment"
        android:name="com.example.loops.ingredientFragments.forms.AddIngredientFormFragment"
        android:label="Add a Ingredient"
        tools:layout="@layout/fragment_ingredient_form"/>
    <fragment
        android:id="@+id/recipeCollectionEditorFragment"
        android:name="com.example.loops.recipeFragments.RecipeCollectionEditorFragment"
        android:label="fragment_recipe_collection_editor"
        tools:layout="@layout/fragment_recipe_collection" >
        <argument
            android:name="addedRecipe"
            app:argType="com.example.loops.models.Recipe"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="collectionType"
            app:argType="com.example.loops.factory.RecipeCollectionFactory$CollectionType"
            android:defaultValue="FROM_STORAGE_FOR_EDIT" />

        <action
            android:id="@+id/addRecipeFromCollection"
            app:destination="@id/addRecipeFormFragment" />
        <action
            android:id="@+id/action_recipeCollectionEditorFragment_to_mealPlanHomePageFragment"
            app:destination="@id/mealPlanHomePageFragment"
            app:popUpTo="@id/mealPlanHomePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeCollection_to_recipe"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="deletedFlag"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="editedRecipeIndex"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="editedRecipe"
            app:argType="com.example.loops.models.Recipe"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.loops.recipeFragments.RecipeFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="SelectedRecipe"
            app:argType="com.example.loops.models.Recipe" />
        <argument
            android:name="SelectedRecipeIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeFragment_to_recipeCollectionEditorFragment"
            app:destination="@id/recipeCollectionEditorFragment"
            app:popUpTo="@id/recipeCollectionEditorFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="fromWhichFragment"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeFragment_to_editRecipeFormFragment"
            app:destination="@id/editRecipeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.loops.ingredientFragments.IngredientFragment"
        android:label="Ingredient Details"
        tools:layout="@layout/fragment_ingredient">

        <action
            android:id="@+id/action_ingredientFragment_to_ingredientCollectionFragment"
            app:destination="@id/ingredientCollectionEditorFragment"
            app:popUpTo="@id/ingredientCollectionEditorFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedIngredient"
            app:argType="com.example.loops.models.Ingredient" />
        <action
            android:id="@+id/action_ingredientFragment_to_editIngredientFormFragment"
            app:destination="@id/editIngredientFormFragment" />
        <argument
            android:name="selectedIngredientIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editIngredientFormFragment"
        android:name="com.example.loops.ingredientFragments.forms.EditIngredientFormFragment"
        android:label="Editing the Ingredient"
        tools:layout="@layout/fragment_ingredient_form">
        <argument
            android:name="editedIngredient"
            app:argType="com.example.loops.models.Ingredient" />
    </fragment>
    <fragment
        android:id="@+id/ingredientCollectionSelectionFragment"
        android:name="com.example.loops.ingredientFragments.IngredientCollectionSelectionFragment"
        android:label="Choosing a Ingredient"
        tools:layout="@layout/fragment_ingredient_collection">
        <argument
            android:name="collectionType"
            android:defaultValue="FROM_STORAGE_FOR_VIEW"
            app:argType="com.example.loops.factory.IngredientCollectionFactory$CollectionType" />
        <action
            android:id="@+id/action_ingredientCollectionSelectionFragment_to_addRecipeFormFragment"
            app:destination="@id/addRecipeFormFragment"
            app:popUpTo="@id/addRecipeFormFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="ingredientsToFilter"
            app:argType="com.example.loops.modelCollections.IngredientCollection"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFormFragment"
        android:name="com.example.loops.recipeFragments.forms.AddRecipeFormFragment"
        android:label="Add a Recipe"
        tools:layout="@layout/fragment_recipe_form">
        <action
            android:id="@+id/submitRecipeToCollection"
            app:destination="@id/recipeCollectionEditorFragment"
            app:popUpTo="@id/recipeCollectionEditorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/selectIngredientForAddRecipeForm"
            app:destination="@id/ingredientCollectionSelectionFragment" />
        <action
            android:id="@+id/addRecipeIngredientToAddRecipeForm"
            app:destination="@id/addRecipeIngredientFormFragment" />
        <argument
            android:name="ingredientCollection"
            app:argType="com.example.loops.modelCollections.IngredientCollection"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.loops.shoppingListFragment.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingListFragment_to_mealPlanHomePageFragment"
            app:destination="@id/mealPlanHomePageFragment" />
        <argument
            android:name="collectionType"
            android:defaultValue="FROM_SHOPPING_LIST_FOR_EDIT"
            app:argType="com.example.loops.factory.IngredientCollectionFactory$CollectionType" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.loops.MealPlanFragment"
        android:label="Meal Plan Details"
        tools:layout="@layout/fragment_meal_plan" >
        <argument
            android:name="mealPlan"
            app:argType="com.example.loops.models.MealPlan" />
        <argument
            android:name="mealPlanIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_save_meal_plan"
            app:destination="@id/mealPlanHomePageFragment" />
        <action
            android:id="@+id/action_mealPlanFragment_to_recipeCollectionSelectionFragment"
            app:destination="@id/recipeCollectionSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeCollectionSelectionFragment"
        android:name="com.example.loops.recipeFragments.RecipeCollectionSelectionFragment"
        android:label="RecipeCollectionSelectionFragment" >
        <argument
            android:name="collectionType"
            app:argType="com.example.loops.factory.RecipeCollectionFactory$CollectionType"
            android:defaultValue="FROM_STORAGE_FOR_VIEW" />
        <argument
            android:name="recipesToFilter"
            app:argType="com.example.loops.modelCollections.BaseRecipeCollection"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>