<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id = "@+id/recipeFragmentScrollViewId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_pad">

            <Button
                android:id="@+id/backToRecipeCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipeBackButtonText"
                android:layout_marginTop="@dimen/medium_pad"
                android:layout_below="@id/recipeIngredientList"/>

            <Button
                android:id="@+id/deleteRecipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipeDeleteButtonText"
                android:layout_marginStart="@dimen/medium_pad"
                android:layout_marginTop="@dimen/medium_pad"
                android:layout_below="@id/recipeIngredientList"
                android:layout_toEndOf="@id/backToRecipeCollection"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recipeImage"
                android:layout_width="@dimen/recipe_fragment_image_width"
                android:layout_height="@dimen/recipe_fragment_image_height"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/medium_pad"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/extra_large_text_size"

                android:layout_marginTop="@dimen/medium_pad"
                android:layout_below="@id/recipeImage"/>

            <TextView
                android:id="@+id/prepTimeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeTitle"
                android:text="@string/prepTime" />

            <TextView
                android:id="@+id/recipePrepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/recipeTitle"
                android:layout_toEndOf="@+id/prepTimeString"/>

            <TextView
                android:id="@+id/servingSizeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/serving_padding"
                android:text="@string/servingSize"
                android:layout_below="@+id/recipeTitle"
                android:layout_toEndOf="@+id/recipePrepTime"/>

            <TextView
                android:id="@+id/recipeServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@+id/servingSizeString"
                android:layout_below="@+id/recipeTitle"
                />

            <TextView
                android:id="@+id/categoryInRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/serving_padding"
                android:layout_toEndOf="@+id/recipeServing"
                android:layout_below="@+id/recipeTitle"
                android:text="@string/categoryInRecipe" />

            <TextView
                android:id="@+id/recipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/categoryInRecipe"
                android:layout_below="@+id/recipeTitle"
                 />

            <TextView
                android:id="@+id/recipeCommentSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipeCommentSubHead"
                android:layout_marginTop="@dimen/extra_large_pad"
                android:textSize="@dimen/recipe_subheading"
                android:layout_below="@+id/prepTimeString"/>

            <TextView
                android:id="@+id/recipeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:layout_marginTop="@dimen/extra_small_pad"
                android:layout_below="@+id/recipeCommentSubhead"/>

            <TextView
                android:id="@+id/ingredientSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientSubHead"
                android:layout_marginTop="@dimen/extra_large_pad"
                android:textSize="@dimen/recipe_subheading"
                android:layout_below="@+id/recipeComment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeIngredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_pad"
                android:layout_below="@+id/ingredientSubHead"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/editRecipeButton"
        android:layout_width="@dimen/recipe_edit_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/serving_padding"
        android:layout_marginTop="@dimen/extra_small_pad"
        android:width="@dimen/recipe_edit_width"
        android:text="@string/EditRecipeButtonName"/>

</FrameLayout>