<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recipeImage"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recipeTitle"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/recipeImage"/>

            <TextView
                android:id="@+id/prepTimeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/recipeTitle"
                android:text="@string/prepTime" />

            <TextView
                android:id="@+id/recipePrepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 hr"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/recipeTitle"
                android:layout_toEndOf="@+id/prepTimeString"/>

            <TextView
                android:id="@+id/servingSizeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/servingSize"
                android:layout_below="@+id/recipeTitle"
                android:layout_toEndOf="@+id/recipePrepTime"/>

            <TextView
                android:id="@+id/recipeServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:layout_toEndOf="@+id/servingSizeString"
                android:layout_below="@+id/recipeTitle"
                />

            <TextView
                android:id="@+id/recipeCommentSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipeCommentSubHead"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/prepTimeString"/>

            <TextView
                android:id="@+id/recipeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipeComments"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/recipeCommentSubhead"/>

            <TextView
                android:id="@+id/ingredientSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientSubHead"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/recipeComment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/ingredientSubHead"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/editRecipeButton"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:width="50dp"
        android:text="@string/EditRecipeButtonName"/>

</FrameLayout>