<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:id="@+id/popup_window_frame"
    android:background="#F3EDC0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#B00020"
        android:text="Warning"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/delete_popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="Are you sure you want to delete this ingredient?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_popup_no_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="No" />

        <Button
            android:id="@+id/delete_popup_yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B00020"
            android:text="Yes" />
    </TableRow>

</LinearLayout>